<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h1>自己紹介</h1>
        <p>ホワイトハッカー専攻の浅野優です。<br> 出身地は滋賀県です。
        </p>
    </header>

    <section>
        <h2>好きな食べ物</h2>
        <ul>
            <li>TKG</li>
            <li>ラーメン</li>
            <li>うどん</li>
            <li>寿司</li>
            <li>ケーキ</li>
        </ul>
    </section>
    <section>
        <h2>好きな漫画ランキング</h2>
        <ol>
            <li>NARUTO</li>
            <li>スラムダンク</li>
            <li>デスノート</li>
            <li>神様の言うとおり</li>
            <li>七つの大罪</li>
        </ol>
    </section>
    <section>
        <h2>好きなゲーム</h2>
        <ul>
            <li>原神</li>
            <li>VALORANT</li>
            <li>グラクロ</li>
            <li>マイクラ</li>
        </ul>
    </section>
    <footer>
        <div>
            <nav>
                <ul class="flexbox">
                    <li class="flex-item"><a href="../index.html ">HOME</a></li>
                    <li class="flex-item"><a href="../contact ">お問い合わせ</a></li>
                    <li class="flex-item"><a href="../like games">好きなゲーム紹介</a></li>
                    <li class="flex-item"><a href="../like comics">好きな漫画紹介</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>